# README #

TestTool. I hate SVN.

### What is this repository for? ###

* Avoiding SVN
* Not using SVN
* Fuck SVN

### How do I get set up? ###

* Not my problem
* Figure it out yourself

### Contribution guidelines ###

* Write good code
* Don't write bad code
* Avoid conflicts

### Who do I talk to? ###

* No one. Shut up.